body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #292929;
}
a {
  text-decoration: none;
  color: inherit;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}
.flex-evenly {
  display: flex;
  justify-content: space-evenly;
}
.flex-main-el {
  flex: 1;
}
.no-style {
  list-style: none;
}
.h-100 {
  height: 100%;
}
.m-0 {
  margin: 0;
}
.m-10 {
  margin: 10px;
}
.m-20 {
  margin: 20px;
}
.p-0 {
  padding: 0;
}
.p-10 {
  padding: 10px;
}
.p-20 {
  padding: 20px;
}
nav {
  height: 10%;
  background-color: #6f0b17;
  color: lightblue;
  text-transform: uppercase;
}
nav > .img-container {
  width: 200px;
  background-color: gray;
}
nav > .auth-container {
  width: 15%;
  order: 3;
}
nav > ul > li {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
nav > ul > li a {
  color: #fff5e1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav > ul > li > a:hover {
  background-color: #9d1021;
}
@media screen and (max-width: 786px) {
  nav {
    flex-direction: column;
    height: unset;
  }
  nav > .img-container {
    width: 200px;
    height: 70px;
    align-self: center;
    align-items: center;
    order: 2;
  }
  nav > .auth-container {
    position: absolute;
    order: 1;
    left: 0px;
    top: 0px;
    align-self: start;
    height: 50px;
  }
  nav > ul {
    width: 100%;
    flex-direction: column;
    order: 3;
  }
  nav > ul > li {
    height: 40px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
  }
}
