.not-found-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  background-color: #120904;
  text-align: center;

  .not-found-title{
    font-size: 40px;
  }
  .not-found-image {
    width: 300px;
    height: 300px;
  }
}
