.about-us-wrapper {
  background-image: url("../images/pizza-background.jpg");
  background-size: cover;
  background-position: center center;
  min-height: 90vh;
  > * {
    z-index: 2;
  }

  .about-us-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: @__white;

    .text-container {
      min-height: 450px;
      display: flex;
      flex-direction: column;
      width: 60%;
      padding: 20px;
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
    }

    .image-container {
      width: 300px;
      height: 300px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
  }

  .timetables {
    width: 70%;
    div {
      width: 100%;
      li {
        padding: 10px 0px;
        font-size: 18px;
      }
    }
  }
}

@media (max-width: 768px) {
  .about-us-wrapper {
    .about-us-container {
      flex-direction: column;
      padding: 20px;
      font-size: 10px;

      .text-container {
        width: 100%;
        margin-bottom: 20px;
        padding: 0;
      }

      .image-container {
        width: 200px;
        height: 200px;
      }
    }

    .timetables {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;

      div {
        width: 100%;
        border: none;
        li {
          font-size: 14px;
        }
      }
    }
  }
}
