.wrapper {
  height: 90%;
  gap: 10px;
  .select-container {
    height: 15%;
  }
  .container {
    padding: 20px;
    background-color: @__white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "t1-4 t1-4 t2-4 t2-4 t3-4 t3-4"
      "t4-4 t4-4 t5-4 t5-4 t6-4 t6-4"
      "t7-2 t8-2 t9-2 t10-2 t11-2 t12-2"
      "entrance t13-2 t14-2 t15-2 t16-2 t17-2";
    width: 60%;
    height: 90%;

    & > :not(.entrance) {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    & > :not(.entrance)[data-tableIsTaken="false"] {
      background-color: @__brown;

      &:hover {
        background-color: lighten(@__brown, 10%);
        cursor: pointer;
      }
    }

    & > [data-tableIsTaken="true"] {
      background-color: @__red_light;
      cursor: not-allowed;
    }
  }

  .t1-4 {
    grid-area: t1-4;
  }

  .t2-4 {
    grid-area: t2-4;
  }

  .t3-4 {
    grid-area: t3-4;
  }

  .t4-4 {
    grid-area: t4-4;
  }

  .t5-4 {
    grid-area: t5-4;
  }

  .t6-4 {
    grid-area: t6-4;
  }

  .t7-2 {
    grid-area: t7-2;
  }

  .t8-2 {
    grid-area: t8-2;
  }

  .t9-2 {
    grid-area: t9-2;
  }

  .t10-2 {
    grid-area: t10-2;
  }

  .t11-2 {
    grid-area: t11-2;
  }

  .t12-2 {
    grid-area: t12-2;
  }

  .t13-2 {
    grid-area: t13-2;
  }

  .t14-2 {
    grid-area: t14-2;
  }

  .t17-2 {
    grid-area: t17-2;
  }

  .entrance {
    grid-area: entrance;
  }

  .t16-2 {
    grid-area: t16-2;
  }

  .t15-2 {
    grid-area: t15-2;
  }
}
