.dish-details-container {
    width: 100%;
    height: 90vh;
    background-position: center center;
    background-size: cover;
    

    .detail-header {
        gap: 30px;
        text-shadow: 2px 2px 2px black;
        h1{
            padding: 10px 0px;
            max-width: 50%;
        }
        .card-chip {
            height: unset;
            padding: 0.25rem;
            background-color: @__green_dark;
            color: @__white;
            border-radius: 0.5rem;
        }
        box-shadow: inset 0px -600px rgba(0,0,0,0.5);
    }

    .detail-body{
        height: 85%;
        
        .description{
            max-width: 70%;
            height: fit-content;
            max-height: 80%;
            overflow: auto;
            text-align: center;
            color: black;
            background-color:  rgba(@__white, 0.8);
            border-radius: 10px;
            padding-bottom: 30px;
        }

        .price{
            position: relative;
            top: -25px;
            border-radius: 50%;
            padding: 5px;
            background-color: @__green_dark;
            width: 60px;
            height: 60px;
        }
    }
}
