.login-container {
  background-size: cover;
  height: 100%;
}

.fav-container {
  display: flex;
  justify-content: center;
  align-items: center;

  form {
    align-self: auto;
    gap: 10px;

    .form-group {
      display: flex;
      align-items: end;
      input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        font-size: 16px;
      }
    }
    .fav-form-group {
      flex-direction: column;
      justify-content: end;
      align-items: start;
    }
  }

  @media (max-width: 768px) {
    form {
      flex-direction: column;
    }
  }
}
