body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: @__black;
  color: @__white;
  font-family: "Roboto", sans-serif;
}

.app-container {
  height: 90%;
  background-image: url("../images/pizza-background.jpg");
  background-size: cover;
  background-position: center center;
  min-height: 90vh;
  // background: rgb(111, 11, 23);
  // background: -moz-radial-gradient(circle, rgba(111, 11, 23, 1) 0%, rgba(207, 20, 43, 1) 100%);
  // background: -webkit-radial-gradient(circle, rgba(111, 11, 23, 1) 0%, rgba(207, 20, 43, 1) 100%);
  // background: radial-gradient(circle, rgba(111, 11, 23, 1) 0%, rgba(207, 20, 43, 1) 100%);
  // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#6f0b17", endColorstr="#cf142b", GradientType=1);
}

.home-image-container{
  background-color: @__black;
}

i {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

.alert {
  margin: 5px 0;
}

.alert-danger {
  color: @__red_dark
}

.like-btn {
  z-index: 1000;
  all: unset;

  .fa-heart {
    color: @__red_light;
    font-size: 1.25rem;
  }
}

.like-btn:focus {
  outline: @__red_dark auto 5px;
}