nav {
  height: 10%;
  background-color: @__red_dark;
  text-transform: uppercase;

  & > .togglemenu {
    position: absolute;
    right: 0;
    width: 50px;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;

    & > #close-button {
      display: none;
    }

    & > #open-button {
      display: none;
    }
  }

  > .img-container {
    width: 200px;
    background-color: gray;
  }

  > .auth-container {
    width: 15%;
    order: 3;
  }

  > .nav-container {
    height: 100%;

    > li {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      a,
      .logout-btn,
      form {
        color: @__white;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form,
      .logout-btn {
        cursor: pointer;
      }

      > a:hover,
      .logout-btn:hover,
      form:hover {
        background-color: lighten(@__red_dark, 10%);
      }
    }
  }
}

@media screen and (width <=768px) {
  nav {
    flex-direction: column;
    height: 10%;
    min-height: 65px;
    position: sticky;
    top: 0px;
    left: 0;
    right: 0;
    z-index: 9999;

    > .img-container {
      width: 200px;
      height: 100%;
      align-self: center;
      align-items: center;
      order: 2;
    }

    > .togglemenu {

      * {
        background: none;
        border: none;
      }

      & > #open-button {
        display: flex;
      }
    }

    > .auth-container {
      position: absolute;
      order: 1;
      left: 0px;
      top: 0px;
      align-self: start;
      height: 90%;
    }

    > .nav-container {
      display: none;
      width: 100%;
      height: 90%;
      flex-direction: column;
      order: 3;
      position: fixed;
      top: 65px;
      left: 0;
      right: 0;
      z-index: 9999;
      justify-content: space-around;
      background-color: @__red_dark;

      > li {
        height: 40px;
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
      }
    }
  }
  ul.navbar-show {
    display: flex;
    opacity: 0;
    animation: opacity 1s ease-in-out forwards;
  }

  ul.navbar-hide {
    // display: none;
    opacity: 1;
    animation: aaa 1s ease-in-out forwards;
  }
}

.logout-btn {
  all: unset;
}

@keyframes aaa {
  0% {
    opacity: 1;
    display: flex;
  }
  100% {
    opacity: 0;
    display: none;
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
